# ecomera-config-server

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-release.yml  labeler.yml
src/main/java/com/ecomera/config/: EcomeraConfigServerApplication.java
src/main/java/com/youssef/ecomera_config_server/: EcomeraConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/config/: ecomera-api-gateway.yml  ecomera-auth-service.yml  ecomera-cart-service.yml  ecomera-eureka-server.yml  ecomera-notification-service.yml  ecomera-order-service.yml  ecomera-payment-service.yml  ecomera-product-service.yml
src/test/java/com/ecomera/config/: EcomeraConfigServerApplicationTests.java
src/test/java/com/youssef/ecomera_config_server/: EcomeraConfigServerApplicationTests.java
